NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC0cIwRC5pAhUNc9YknyR2t6X8dZfc_oyU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lux-g-modern-collections.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lux-g-modern-collections
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lux-g-modern-collections.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=996264492241
NEXT_PUBLIC_FIREBASE_APP_ID=1:996264492241:web:de74048057ecb5852e99f0
NEXT_PUBLIC_WHATSAPP_NUMBER=254741791259
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsmk41sso
NEXT_PUBLIC_CLOUDINARY_API_KEY=644383185362947
NEXT_PUBLIC_CLOUDINARY_API_SECRET=KXKCDL1gZtyeMt6ty7R_2ztIgig
CLOUDINARY_API_SECRET=73g2eRz_9x7vDyCY8S8Q8t_uA1k
GEMINI_API_KEY=AIzaSyAfixwzbvldPtDHiNAEeqPVaqximYDvraI